<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="test.lines.undeground.lines98.GameActivity"
    android:gravity="center"
    android:background="#F5FFFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gold_cup_logo_icon_71809"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/start_best_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:textStyle="italic"
            android:textSize="35sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.25"-->
            <!--android:background="@android:color/transparent"/>-->
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/play_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/white_space"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/play_layout"
        app:layout_constraintRight_toRightOf="@id/play_layout"
        app:layout_constraintTop_toTopOf="@id/play_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="195dp"
        app:layout_constraintLeft_toLeftOf="@id/play_layout"
        app:layout_constraintRight_toRightOf="@id/play_layout"
        app:layout_constraintTop_toTopOf="@id/white_space"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TableLayout
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:weightSum="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <TableLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:paddingRight="7dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="3">
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_magenta"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_magenta"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_magenta"
                                />
                        </FrameLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="7dp"
                    android:weightSum="3">
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/circle_orange"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/circle_orange"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_orange"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                </TableLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">
                <TableLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:paddingRight="7dp"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="3">
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_pink"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_pink"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:scaleType="center"
                                android:src="@drawable/circle_pink"
                                />
                        </FrameLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="7dp"
                    android:weightSum="3">
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/circle_red"
                                />
                        </FrameLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/circle_red"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <FrameLayout
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/empty_shape"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="@drawable/circle_red"
                                />
                        </FrameLayout>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/empty_shape"
                            />
                    </TableRow>
                </TableLayout>

            </TableRow>


        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

