<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.lines.undeground.lines98.MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5FFFA"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_weight="1.23"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_home_24px"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/replay"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_weight="1.16"
            android:weightSum="3">

            <TextView
                android:id="@+id/current_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textSize="30sp"
                android:textColor="#008000"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="0" />

            <ImageView
                android:id="@+id/egg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/gold_cup_logo_icon_71809"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/best_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="0" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="0.44">
        </TableLayout>

        <LinearLayout
            android:id="@+id/next_turn_circles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.17"
            android:layout_gravity="center"
            android:gravity="center">
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
